<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Eric Fortmeyer&apos;s Access Denied</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      body.error-404-bg {
        background-image: url(./resources/images/IMG_7563.webp);
        background-size: cover;
      }
      body.error-404-bg aside#error-widget {
        border: 1px solid black;
        background-color: saddlebrown;
        display: inline-block;
        padding: 0 1rem;
        position: absolute;
      }
      #error-widget.animated {
        animation-duration: 10s;
        animation-name: slidein;
        animation-iteration-count: 3;
      }
      footer {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        background-color: white;
      }
      footer a.go-back {
        color: black;
        text-decoration: none;
        font-size: xx-large;
      }
      a.go-back::before {
        content: "< ";
      }
      @keyframes slidein {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          top: 100%;
        }
        75% {
          left: 80%;
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body class="error-404-bg">
    <main>
      <aside id="error-widget" class="animated">
        <h1>Nah, you can&apos;t do that</h1>
      </aside>
      <footer>
        <a href="./" class="go-back">Go Back</a>
      </footer>
    </main>
  </body>
</html>
