<!DOCTYPE html>
<html lang="en">
  <head>
      <title>ericfortmeyer.dev | projects</title>
      <meta charset="utf-8" />
      <meta name="theme-color" content="#ffffff" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="author" content="Eric Fortmeyer" />
      <meta name="description" content="Eric Fortmeyer's projects" />
      <link rel="manifest" href="/manifest.json" />
      <link rel="icon" href="/resources/images/icon-192.png" />
      <link rel="apple-touch-icon" href="/resources/images/icon-192.png" />
      <style>@font-face{font-family: "Custom Typewriter";font-display: swap;src: url('/resources/fonts/veteran-typewriter.ttf');}body {font-family: "Custom Typewriter", serif;}.site-title {font-size: 11vw;margin: 30vh auto;text-align: center}a {color: saddlebrown;font-size: 1.5em;}nav {font-size: 2.5rem;text-align: center;margin: 5rem auto;}a {display: inline-block;margin: 3rem auto;transition: all 400ms;}a:hover {color: lightblue}ul {list-style-type: none; padding-left: 0;}h1, h2, h3, h4 {text-align: center}</style>
      <style>
        .projects {
            font-size: 2.5em;
            margin: 5rem 3vw;
        }
        .projects > div {
            position: relative;
            margin-bottom: 2rem;
            background-color: white;
        }
        .projects > div p {
            padding: 2rem;
        }
        .projects > div:after,
        .projects > div:before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            box-shadow: 0 0.5px 1.5px rgba(0, 0, 0, 0.4);
        }
        .project-link a {
            text-decoration: none;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        @media only screen and (max-width: 500px) {
            body {
                font-size: 3vw;
            }
        }
      </style>      
  </head>
  <body>
      <main class="projects">
          <h1>projects</h1>
          <ul>
              <li>
                  <div class='project-link'>
                        <a href="https://github.com/ericfortmeyer/baruch-scheduling/">Baruch-Scheduling</a>
                  </div>
                  <div class='description'>
                        A library of scheduling application modules
                  </div>
              </li>
              <li>
                  <div class='project-link'>
                      <p>
                          <a href="https://github.com/ericfortmeyer/student-assignment-scheduler/">LAMM-Scheduler [abandoned]</a>
                      </p>
                  </div>
                  <div class='description'>
                      <p>
                          Community-driven software for scheduling LAMM assignments
                      </p>
                  </div>
              </li>
              <li>
                  <div class='project-link'>
                      <p>
                          <a style="color: gray">Rubix's cube solver <span style="font-size:1rem">(coming soon)</span></a>
                      </p>
                  </div>
                  <div class='description'>
                      <p>
                          Determines the shortest path to solving the puzzle
                      </p>
                  </div>
              </li>
        </ul>
        <nav><a href="/">go back;</a></nav>
      </main>
      <hr />
      <footer>
        <p>&copy; 2021 - Eric Fortmeyer</p>
        <p>WCAG Level AAA Compliant</p>
        <p>
          Achieved high website performance goals.  <a href="lighthouse-profile.html">See the results.</a>
        </p>
        <p><a href="mailto:e.fortmeyer01@gmail.com">e.fortmeyer01@gmail.com</a></p>
        <p><a href="https://www.twitter.com/EricFortmeyer">Twitter handle</a></p>
    </footer>
  </body>
  <script type="text/javascript">
    'serviceWorker' in navigator
        && navigator.serviceWorker.register('/sw.js');
  </script>
</html>
